<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStorage.API\ProjectStorage.API.csproj" />
    <ProjectReference Include="..\ProjectStorage.Console\ProjectStorage.Console.csproj" />
    <ProjectReference Include="..\ProjectStorage.Data\ProjectStorage.Data.csproj" />
    <ProjectReference Include="..\ProjectStorage.Infrastructure\ProjectStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectStorage.Services\ProjectStorage.Services.csproj" />
    <ProjectReference Include="..\ProjectStorage.Web\ProjectStorage.Web.csproj" />
  </ItemGroup>

</Project>
