# ProjectStorage

./: LICENSE  ProjectStorage.sln
ProjectStorage.Services/: ICategoryService.cs  IFileService.cs  IFolderService.cs  IImageService.cs  IProjectService.cs  ImageService.cs  ProjectService.cs  ProjectStorage.Services.csproj  Zipper.cs
ProjectStorage.Services/Implementations/: CategoryService.cs  FileService.cs  FolderService.cs  ImageService.cs  ProjectService.cs
ProjectStorage.Services/Models/: CategoryImageListingModel.cs  CategoryListingServiceModel.cs  FileServiceModel.cs  FolderInformationServiceModel.cs  FolderListingServiceModel.cs  ImageListingServiceModel.cs  ImagePageModel.cs  ProjectListingModel.cs  SubfolderServiceModel.cs
ProjectStorage.Services/Models/Category/: CategoryImageListingModel.cs  CategoryListingServiceModel.cs
ProjectStorage.Services/Models/File/: FileServiceModel.cs
ProjectStorage.Services/Models/Folder/: FolderInformationServiceModel.cs  FolderListingServiceModel.cs  SubfolderServiceModel.cs
ProjectStorage.Services/Models/Image/: ImageListingServiceModel.cs  ImagePageModel.cs
ProjectStorage.Services/Models/Project/: ProjectListingModel.cs
ProjectStorage.Tests/: BaseTest.cs  CategoryTests.cs  Configuration.cs  ProjectStorage.Tests.csproj
ProjectStorage.Web/: Program.cs  ProjectStorage.Web.csproj  Startup.cs  bower.json
ProjectStorage.Web/Areas/Administrator/Controllers/: AdministratorBaseController.cs  CategoryController.cs  UserController.cs
ProjectStorage.Web/Areas/Administrator/Views/: _ViewImports.cshtml
ProjectStorage.Web/Areas/Image/Controllers/: CategoryController.cs  HomeController.cs  ImageBaseController.cs  ImageController.cs  ManageController.cs
ProjectStorage.Web/Areas/Image/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectStorage.Web/Areas/Project/Controllers/: FilesController.cs  FoldersController.cs  ManageController.cs  (+1 more)
ProjectStorage.Web/Constants/: GlobalConstants.cs
ProjectStorage.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ProjectStorage.Web/Extensions/: ControllerExtension.cs  DatabaseSeedExtension.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjectStorage.Web/Models/: ErrorViewModel.cs
ProjectStorage.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProjectStorage.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjectStorage.Web/Services/: EmailSender.cs  IEmailSender.cs
ProjectStorage.Web/Views/: _ViewImports.cshtml
ProjectStorage.Web/Views/Account/: Login.cshtml
ProjectStorage.Web/Views/Home/: Index.cshtml
ProjectStorage.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjectStorage.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectStorage.Web/wwwroot/css/: site.css
(+129 files in other folders)
