<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStorage.Data\ProjectStorage.Data.csproj" />
    <ProjectReference Include="..\ProjectStorage.Infrastructure\ProjectStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
